{% extends 'library/base.html' %}
{% load i18n %}
{% block content %}
<style>
  :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron .container {
  max-width: 40rem;
}

.box-shadow { 
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
}

.nounderline {
  text-decoration: none !important;
}

.card {
  border: none;
}


.bar{
  background-color: white;
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:484px;
  font-size:16px;
  outline: none;
  padding-left: 10px;
}

.navbar > .container {
  margin-left: 60px;
  justify-content: center;
}

</style>

<header>

  <div class="navbar">
    <div class="container">
      <form action="{% url 'search' %}" method="get">
        <div class="bar">
          <input name="q" class="searchbar" type="text" title="Search" placeholder="Search ...">
          <button type="submit" class="btn btn-link nounderline">🔍</button>
        </div>
      </form>

      <div class="dropdown">
        <button class="btn btn-link nounderline dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {% translate "category" %}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button"><a href="{% url 'book_list' %}">All</a></button>
          {% for category in categories %}
          <button class="dropdown-item" type="button"><a href="{% url 'book_list' %}?category={{ category.name }}">{{category.name}}</a></button>
          {% endfor %}
        </div>
      </div>
      <!-- Make hidden input fields a form - each link will be its own form and that form will have a hidden input that  -->
      <!-- <a href="{% url 'book_list' %}"></a> -->
      <form action="{% url 'book_list' %}" method="get">
        <a href="{% url 'book_list' %}">{% translate "a-z" %}</a>
        </form>
    </div>
  </div>

</header>

<main role="main">

  <div class="album py-5">
    <div class="container">

      <div class="row">
        {% for book in books %}
        <div class="col-md-2">
          <div class="card mb-2 box-shadow">
            <img class="card-img-top" src="{{ book.cover.url }}" alt="book cover">

            <div class="card-body book">
              <p class="card-text">{{ book.title }}<br><small>{{ book.author }}</small></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <small class="text-muted">{{ book.category }}</small>
                </div>
                <button type="button" class="btn btn-sm btn-outline-link nounderline"><a class="nounderline" href="{% url 'book_info' book.ISBN %}">{% translate "Read" %}</a></button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">{% translate "Back to top" %}</a>
    </p>
    <br>
    <p></p><a class="nounderline" href="{% url 'library-home' %}">{% translate "Return to home page" %}</a></p>
  </div>
</footer>
{% endblock %}
